[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name docker
    Include *

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 collector
    Port                 4318
    Logs_uri             /v1/logs
    Log_response_payload True
    Tls                  On
    Tls.verify           Off
    # add user-defined labels
    add_label            app fluent-bit
    add_label            color blue
